{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 6,
  "lineage": "b74fa352-f348-0b9b-95ce-a83271949e89",
  "outputs": {
    "ins-id": {
      "value": "i-0ee7a2d50a82919aa",
      "type": "string"
    },
    "instance_type": {
      "value": "t2.micro",
      "type": "string"
    },
    "key_name": {
      "value": "terraformkeypair",
      "type": "string"
    },
    "public_ip": {
      "value": "52.23.195.127",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504302746458:vpc/vpc-067eb57701991bad0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0bf9b301ead92074f",
            "default_route_table_id": "rtb-064d4414904c1e439",
            "default_security_group_id": "sg-087c0b908028e2a07",
            "dhcp_options_id": "dopt-9fa93fe5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-067eb57701991bad0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-064d4414904c1e439",
            "owner_id": "504302746458",
            "tags": {
              "Name": "Default vpc"
            },
            "tags_all": {
              "Name": "Default vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "myeip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-01bd7ecada777f1a7",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0079ac0a44d0034a2",
            "instance": "i-0ee7a2d50a82919aa",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0fd7bca2791a0b9ea",
            "private_dns": "ip-172-31-91-225.ec2.internal",
            "private_ip": "172.31.91.225",
            "public_dns": "ec2-3-216-196-28.compute-1.amazonaws.com",
            "public_ip": "3.216.196.28",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_instance.myec2",
            "aws_key_pair.keypair",
            "aws_security_group.allow_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "myec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02e136e904f3da870",
            "arn": "arn:aws:ec2:us-east-1:504302746458:instance/i-0ee7a2d50a82919aa",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ee7a2d50a82919aa",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraformkeypair",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0fd7bca2791a0b9ea",
            "private_dns": "ip-172-31-91-225.ec2.internal",
            "private_ip": "172.31.91.225",
            "public_dns": "ec2-52-23-195-127.compute-1.amazonaws.com",
            "public_ip": "52.23.195.127",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-002a0fbbbea721cc8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_ports"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0a9e9e5d69c46b717",
            "tags": {
              "Name": "Terraform Created Instance"
            },
            "tags_all": {
              "Name": "Terraform Created Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "bea3b8fc164f14b4e2f2680c8e48324c6da45ba9",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0352d4ede142c62dc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_key_pair.keypair",
            "aws_security_group.allow_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504302746458:key-pair/terraformkeypair",
            "fingerprint": "55:18:ac:30:1d:81:a7:9d:3b:59:2a:cb:36:ac:c3:ba",
            "id": "terraformkeypair",
            "key_name": "terraformkeypair",
            "key_name_prefix": null,
            "key_pair_id": "key-09c378036f2470bac",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDowU4l0FXxQkcC+8OiYUNyldCBVv9LuROvh0EAT66z48lhZdJamwHg+v3GsUxD66ZiPtNe28YWifc1D29O4UALJnvWRB+1SSIOWQoQZTisXQKeYDtNsr7Wi/tXFBbtW10ftj75G6Ax4QY6bRKu3bJn9dO7YYK+DXyuw68rq0tNCasFMNE4LWXPErJYZ0iY24DTsTpXJ7iSbp3/zseJbZKq5/+6NQ4ilV9p9j4zxMsMnSTVUeMSuuQJPhASS/dKKd/5zTT2kfDRPdfW1wltZsKbW+Pu7MaTV/fJAjYMM0C02vgufzFSzn8L0BOZN8tHgFGJcs5pyhuYutfVAoGrYjdF root@ip-172-31-94-27.ec2.internal",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504302746458:security-group/sg-0352d4ede142c62dc",
            "description": "Allow inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "outbound from vpc",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0352d4ede142c62dc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from vpc",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http from vpc",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh from vpc",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "tomcat port from vpc",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "allow_ports",
            "name_prefix": "",
            "owner_id": "504302746458",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "myterraformSG"
            },
            "tags_all": {
              "Name": "myterraformSG"
            },
            "timeouts": null,
            "vpc_id": "vpc-067eb57701991bad0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    }
  ]
}
